/* exfoliation: a nagios makeover                                          */                                                                                       
/* Copyright 2010 Matthew Wall, all rights reserved                        */                                                                                       
/*                                                                         */                                                                                       
/* Permission to use, copy, modify, and distribute this software for any   */                                                                                       
/* purpose with or without fee is hereby granted, provided that the above  */                                                                                       
/* copyright notice and this permission notice appear in all copies.       */                                                                                       
                                                                                                                                                                    
.status { }                                                                                                                                                         
                                                                                                                                                                    
.itemTotalsTitle { font-size: 8pt; font-style: italic; clear:both;}                                                                                                 
                                                                                                                                                                    
table.status { font-size: 9pt; padding: 0 0 10 0; }
table.statuss td, table.statuss td a {  color: var(--color-alt-text) }
th.status    { font-size: 9pt; text-align: left; padding: 0 3px 0 3px; border-bottom: 1px solid #777777; color: #333333; }
div.status   { font-size: 10pt; text-align: center; }
.statusOdd   { font-size: 9pt; background-color: var(--color-medium-grey); line-height: 150%; padding: 0 4 0 4; }
.statusEven  { font-size: 9pt; background-color: var(--charcoal-gray); line-height: 150%; padding: 0 4 0 4; }
.statusOdd, .statusOdd a, .statusEven, .statusEven a { color: var(--color-main-text); }
                                                                                                                                                                    

.statusPENDING  { font-size: 9pt; background-color: var(--color-pending); border: 1px solid #777777; padding: 0 5 0 5; }
.statusOK       { font-size: 9pt; background-color: var(--color-ok); border: 1px solid #777777; padding: 0 5 0 5; }
.statusRECOVERY { font-size: 9pt; background-color: var(--color-ok); border: 1px solid #777777; padding: 0 5 0 5; }
.statusUNKNOWN  { font-size: 9pt; background-color: var(--color-unknown); border: 1px solid #777777; padding: 0 5 0 5; }
.statusWARNING  { font-size: 9pt; background-color: var(--color-warning); border: 1px solid #777777; padding: 0 5 0 5; }
.statusCRITICAL { font-size: 9pt; background-color: var(--color-problem); border: 1px solid #777777; padding: 0 5 0 5; }
.statusCRITICALACK { font-size: 9pt; background-color: var(--color-problem); border: 1px solid #777777; padding: 0 5 0 5; }                                                                                                      

.statusHOSTPENDING          { font-size: 9pt; background-color: var(--color-pending); line-height: 150%; padding: 0 4 0 4; }
.statusHOSTUP               { font-size: 9pt; background-color: var(--color-ok); line-height: 150%; padding: 0 4 0 4; }
.statusHOSTDOWN             { font-size: 9pt; background-color: var(--color-problem); line-height: 150%; padding: 0 4 0 4; }
.statusHOSTDOWNACK          { font-size: 9pt; background-color: var(--color-problem); line-height: 150%; padding: 0 4 0 4; }
.statusHOSTUNREACHABLE      { font-size: 9pt; background-color: var(--color-unknown); line-height: 150%; padding: 0 4 0 4; }
.statusHOSTUNREACHABLEACK   { font-size: 9pt; background-color: var(--color-unknown); line-height: 150%; padding: 0 4 0 4; }
.statusHOSTUNREACHABLESCHED { font-size: 9pt; background-color: var(--color-unknown); line-height: 150%; padding: 0 4 0 4; }

.statusBGUNKNOWN          { font-size: 9pt; background-color: var(--color-unknown); }
.statusBGUNKNOWNACK       { font-size: 9pt; background-color: var(--color-unknown); }
.statusBGUNKNOWNSCHED     { font-size: 9pt; background-color: var(--color-unknown); }
.statusBGWARNING          { font-size: 9pt; background-color: var(--color-warning); }
.statusBGWARNINGACK       { font-size: 9pt; background-color: var(--color-warning); }
.statusBGWARNINGSCHED     { font-size: 9pt; background-color: var(--color-warning); }
.statusBGCRITICAL         { font-size: 9pt; background-color: var(--color-problem); }
.statusBGCRITICALACK      { font-size: 9pt; background-color: var(--color-problem); }
.statusBGCRITICALSCHED    { font-size: 9pt; background-color: var(--color-problem); }
.statusBGDOWN             { font-size: 9pt; background-color: var(--color-problem); }
.statusBGDOWNACK          { font-size: 9pt; background-color: var(--color-problem); }
.statusBGDOWNSCHED        { font-size: 9pt; background-color: var(--color-problem); }
.statusBGUNREACHABLE      { font-size: 9pt; background-color: var(--color-unknown); }
.statusBGUNREACHABLEACK   { font-size: 9pt; background-color: var(--color-unknown); }
.statusBGUNREACHABLESCHED { font-size: 9pt; background-color: var(--color-unknown); }

div.serviceTotals      { font-size: 10pt; text-align: center; font-weight: bold; }
table.serviceTotals    { font-size: 10pt; font-weight: bold; }
th.serviceTotals,a.serviceTotals { font-size: 8pt; }
td.serviceTotals       { font-size: 9pt; text-align: center; background-color: var(--color-plasma-blue); border: 1px solid #777777; padding: 2 4 2 4; }
.serviceTotalsOK       { font-size: 9pt; text-align: center; background-color: var(--color-ok); border: 1px solid #777777; padding: 2 4 2 4; }
.serviceTotalsWARNING  { font-size: 9pt; text-align: center; background-color: var(--color-warning); border: 1px solid #777777; padding: 2 4 2 4; }
.serviceTotalsUNKNOWN  { font-size: 9pt; text-align: center; background-color: var(--color-unknown); border: 1px solid #777777; padding: 2 4 2 4; }
.serviceTotalsCRITICAL { font-size: 9pt; text-align: center; background-color: var(--color-problem); border: 1px solid #777777; padding: 2 4 2 4; }
.serviceTotalsPENDING  { font-size: 9pt; text-align: center; background-color: var(--color-pending); border: 1px solid #777777; padding: 2 4 2 4; }
.serviceTotalsPROBLEMS { font-size: 9pt; text-align: center; background-color: var(--color-unimportant); border: 1px solid #777777; padding: 2 4 2 4; }

div.hostTotals         { font-size: 10pt; text-align: center; font-weight: bold; } 
table.hostTotals       { font-size: 10pt; font-weight: bold; }
th.hostTotals,a.hostTotals { font-size: 8pt; }
td.hostTotals          { font-size: 9pt; text-align: center; background-color: var(--color-plasma-blue); border: 1px solid #777777; padding: 2 4 2 4; }
.hostTotalsUP          { font-size: 9pt; text-align: center; background-color: var(--color-ok); border: 1px solid #777777; padding: 2 4 2 4; }
.hostTotalsDOWN        { font-size: 9pt; text-align: center; background-color: var(--color-problem); border: 1px solid #777777; padding: 2 4 2 4; }
.hostTotalsUNREACHABLE { font-size: 9pt; text-align: center; background-color: var(--color-unknown); border: 1px solid #777777; padding: 2 4 2 4; }
.hostTotalsPENDING     { font-size: 9pt; text-align: center; background-color: var(--color-pending); border: 1px solid #777777; padding: 2 4 2 4; }
.hostTotalsPROBLEMS    { font-size: 9pt; text-align: center; background-color: var(--color-unimportant); border: 1px solid #777777; padding: 2 4 2 4; }

.miniStatusPENDING     { font-size: 9pt; text-align: center; background-color: var(--color-pending); border: 1px solid #777777; padding: 0 5 0 5; }
.miniStatusOK          { font-size: 9pt; text-align: center; background-color: var(--color-ok); border: 1px solid #777777; padding: 0 5 0 5; }
.miniStatusUNKNOWN     { font-size: 9pt; text-align: center; background-color: var(--color-unknown); border: 1px solid #777777; padding: 0 5 0 5; }
.miniStatusWARNING     { font-size: 9pt; text-align: center; background-color: var(--color-warning); border: 1px solid #777777; padding: 0 5 0 5; }
.miniStatusCRITICAL    { font-size: 9pt; text-align: center; background-color: var(--color-problem); border: 1px solid #777777; padding: 0 5 0 5; }

.miniStatusUP          { font-size: 9pt; text-align: center; background-color: var(--color-ok); border: 1px solid #777777; padding: 0 5 0 5;}
.miniStatusDOWN        { font-size: 9pt; text-align: center; background-color: var(--color-problem); border: 1px solid #777777; padding: 0 5 0 5; }
.miniStatusUNREACHABLE { font-size: 9pt; text-align: center; background-color: var(--color-unknown); border: 1px solid #777777; padding: 0 5 0 5; }

/* page number styles, added 2/01/2012 -MG */
#top_page_numbers { float:right;}
#result_limit { display:inline;}
.pagenumber { display: block; float:left; border: 1px solid var(--color-alternate-gray); padding: 0 2px 0 2px; margin: 1px;text-align:center; height:15px; }
a.pagenumber:hover { background-color: #EFEFEF;text-decoration:none;}
.current_page { color: #AAA; }         
#inner_numbers { clear:right;}
#pagelimit,#bottom_page_numbers { font-size:8pt;}
