    server {
        listen 80;
        listen [::]:80;
        server_name shanghai3721.ml;
        root /usr/share/nginx/html;
        location / {
            add_header Strict-Transport-Security "max-age=63072000" always;
        }
    }