Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.9.1
Extension-Name: dark-theme
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: dark-theme
Implementation-Version: 0.0.12
Group-Id: io.jenkins.plugins
Short-Name: dark-theme
Long-Name: Dark Theme
Url: https://github.com/jenkinsci/dark-theme-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 0.0.12
Hudson-Version: 2.277
Jenkins-Version: 2.277
Plugin-Dependencies: theme-manager:0.6
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/dark-theme-plugin

