    upstream jenkins {
        keepalive 32; # keepalive connections
        server 35.234.42.222:8088; # jenkins ip and port
    }

# Required for Jenkins websocket agents
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name shanghai3721.ml;
        return 301 https://shanghai3721.ml;
    }
    server {
        listen 31300;
        server_name shanghai3721.ml;
        root /usr/share/nginx/html;

        location / {
            add_header Strict-Transport-Security "max-age=63072000" always;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000/;
        }

        location /httpd/ {
            proxy_pass http://httpd:80/;
        }

        location /portainer/ {
            proxy_pass http://portainer:9000/;
        }

        location /tomcat/ {
            proxy_pass http://tomcat:8080/;
        }

        location /adminer/ {
            proxy_pass http://adminer:8080/;
        }

        location /gitlab/ {
            proxy_pass https://gitlab/;
        }

        # pass through headers from Jenkins that Nginx considers invalid
        ignore_invalid_headers off;

        location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
        # rewrite all static files into requests to the root
        # E.g /static/12345678/css/something.css will become /css/something.css
        rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
        }

        location /jenkins/ {
            root /var/run/jenkins/war/;
        #    proxy_pass http://jenkins:8080/jenkins/;
            
            sendfile off;
            proxy_pass         http://jenkins;
            proxy_redirect     default;
            proxy_http_version 1.1;

        # Required for Jenkins websocket agents
            proxy_set_header   Connection        $connection_upgrade;
            proxy_set_header   Upgrade           $http_upgrade;

            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_max_temp_file_size 0;

        # This is the maximum upload size
            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffering            off;
            proxy_request_buffering    off; # Required for HTTP CLI commands
            proxy_set_header Connection ""; # Clear for keepalive
        }

    }