server {
        listen          8080;
        server_name     yourdomain.com;
        root            /var/www/typecho/;
        index           index.html index.htm index.php;
 
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php$1 last;
        }

        location ~ .*\.php(\/.*)*$ {
            include fastcgi.conf;
            fastcgi_split_path_info ^(.+?.php)(/.*)$;
            fastcgi_pass  php-fpm-pgsql:9000;
        }
 
        access_log logs/yourdomain.com.log combined;
    }

server {
    listen       80;
    server_name  yourdomain.com;
    rewrite ^(.*) https://yourdomain.com$1 permanent;
}