    server {
        listen 80;
        server_name k8s-master.ml;
        return 301 https://k8s-master.ml;
    }
    server {
        listen 31300;
        server_name k8s-master.ml;
        root /usr/share/nginx/html;

        location / {
            add_header Strict-Transport-Security "max-age=63072000" always;
        }

        location /portainer/ {
            proxy_pass http://portainer:9000/;
        }

        location /httpd/ {
            proxy_pass http://httpd:80/;
        }

    }