    server {
        listen 80;
        listen [::]:80;
        server_name shanghai3721.ml;
        # shellcheck disable=SC2154
        return 301 https://shanghai3721.ml;
    }
        server {
            listen 31300;
            server_name shanghai3721.ml;
            root /usr/share/nginx/html;
            location /s/ {
                add_header Content-Type text/plain;
                        alias /etc/v2ray-agent/subscribe/;
                }
            location / {
                add_header Strict-Transport-Security "max-age=63072000" always;
            }
            location /nagios {
                proxy_pass http://127.0.0.1:8080;
            }
    #       location ~ /.well-known {allow all;}
    #       location /test {return 200 'fjkvymb6len';}
        }
