###############################################################################
#
# HOST DEFINITION
#
###############################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Define a host for the remote machine

define host{   
  use                     linux-server           
  host_name               NagiosClientDomain
  alias                   NagiosClientDomain
  address                 NagiosClientIP
}

###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

#define hostgroup {
#
#    hostgroup_name          linux-servers           ; The name of the hostgroup
#    alias                   Linux Servers           ; Long name of the group
#    members                 NagiosClientDomain     ; Comma separated list of hosts that belong to this group
#}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to check the load on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     CPU Load
#    check_command           check_nrpe!check_load
#}

# Define a service to check the CPU statistics on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     CPU statistics
    check_command           check_nrpe!check_cpu_stats
}

# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Current users
    check_command           check_nrpe!check_users
}

# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Disk usage
    check_command           check_nrpe!check_disk
}

# Define a service to check the Memory usage the local machine.
# Critical if less than 10% of Memory is free, warning if less than 20% is free

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Memory usage
    check_command           check_nrpe!check_mem
}

# Define a service to check the Network statistics on the remote machine.

#define service {

#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Network traffic
#    check_command           check_nrpe!check_netint
#}

# Define a service to check the Zombie procedures on the remote machine.

#define service {

#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Total zombie procedures
#    check_command           check_nrpe!check_zombie_procs
#}

# Define a service to check the total procedures on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Total procedures
    check_command           check_nrpe!check_total_procs
}

# Define a service to check the Linux Kernel on the remote machine.

#define service {

#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Version Kernel
#    check_command           check_nrpe!check_kernel
#}

# Define a service to check the SSH on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     SSH
    check_command           check_nrpe!check_ssh
}

# Define a service to check the Ping on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Ping 
    check_command           check_nrpe!check_ping
}

# Define a service to check the V2ray on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     V2ray Proc_number
#    check_command           check_nrpe!check_v2ray1
#}

# Define a service to check the V2ray on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     V2ray Status
#    check_command           check_nrpe!check_v2ray2
#}

# Define a service to check the V2ray on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service v2ray
    check_command           check_nrpe!check_v2ray3
}

# Define a service to check the Xray on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Xray Proc_number
#    check_command           check_nrpe!check_xray1
#}

# Define a service to check the Xray on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Xray Status
#    check_command           check_nrpe!check_xray2
#}

# Define a service to check the Xray on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service xray
    check_command           check_nrpe!check_xray3
}

# Define a service to check the Trojan.go on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Trojan.go Proc_number
#    check_command           check_nrpe!check_trojan.go1
#}

# Define a service to check the Trojan.go on the remote machine.

#define service {

#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Trojan.go Status
#    check_command           check_nrpe!check_trojan.go2
#}

# Define a service to check the Trojan.go on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service trojan.go
    check_command           check_nrpe!check_trojan.go3
}

# Define a service to check the Nginx proc number on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Nginx Proc_number 
#    check_command           check_nrpe!check_nginx1
#}

# Define a service to check the Nginx on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Nginx Status
#    check_command           check_nrpe!check_nginx2
#}

# Define a service to check the Nginx on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service nginx
    check_command           check_nrpe!check_nginx3
}

# Define a service to check the Apache status on the remote machine.

#define service {
#
#    use                     generic-service           ; Name of service template to use
#    host_name               NagiosClientDomain
#    service_description     Apache Status
#    check_command           check_nrpe!check_httpd2
#}

# Define a service to check the Apache Service on the remote machine.

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service httpd
    check_command           check_nrpe!check_httpd3
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service v2-ui
    check_command           check_nrpe!check_v2_ui
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service x-ui
    check_command           check_nrpe!check_x_ui
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service webmin
    check_command           check_nrpe!check_webmin
}

define service {

    use                     generic-service           ; Name of service template to use
    host_name               NagiosClientDomain
    service_description     Service docker
    check_command           check_nrpe!check_docker
}