Le_Domain='k8s-master.ml'
Le_Alt='no'
Le_Webroot='no'
Le_PreHook=''
Le_PostHook=''
Le_RenewHook=''
Le_API='https://acme.zerossl.com/v2/DV90'
Le_Keylength=''
Le_OrderFinalize='https://acme.zerossl.com/v2/DV90/order/z62B0KgQ0dIXr60J9Ow6IA/finalize'
Le_LinkOrder='https://acme.zerossl.com/v2/DV90/order/z62B0KgQ0dIXr60J9Ow6IA'
Le_LinkCert='https://acme.zerossl.com/v2/DV90/cert/cd-sOPG3qDBlObcwi3eUFg'
Le_CertCreateTime='1624451287'
Le_CertCreateTimeStr='Wed Jun 23 12:28:07 UTC 2021'
Le_NextRenewTimeStr='Sun Aug 22 12:28:07 UTC 2021'
Le_NextRenewTime='1629548887'
